# Practica

./: Practica.sln  PracticaViamatica.sql
Dtos/: Dtos.csproj  ResponseBase.cs
Dtos/ProductosDTOS/: ProductoDTO.cs
Dtos/UsuariosDTOS/: UsuarioDTOs.cs  UsuarioLoginDTO.cs  UsuariosDT.cs
Encryptar/: Encryptar.csproj
Encryptar/Encriptador/: Encriptador.cs
Entidades/: Entidades.csproj
Entidades/Context/: PracticaContext.cs
Entidades/Models/: Producto.cs  Usuario.cs
JWT/: JWT.csproj
JWT/JWToken/: JwtSettings.cs  Token.cs
JWT/JwtServicios/: ITokenServicio.cs  TokenServicio.cs
Negocio/: Negocio.csproj
Negocio/Servicios/: LoginServicios.cs  ProductosServicios.cs  UsuarioServicios.cs
Practica/: Practica.csproj  Practica.http  Program.cs  appsettings.json
Practica/Context/: PracticaContext.cs
Practica/Controllers/: LoginController.cs  ProductosController.cs  UsuariosController.cs
Practica/Models/: Producto.cs  Usuario.cs
Practica/Properties/: launchSettings.json
